server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /default-www;
  index index.html index.htm index.nginx-debian.html;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }
}
