memory_limit = 256M
max_execution_time = 60

post_max_size = 25M
upload_max_filesize=25M

display_errors= Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

date.timezone=Asia/Ho_Chi_Minh

default_charset = "UTF-8"

short_open_tag = On

expose_php = off